1) What is the definition of server port?

The answer is a server port is a channel of communication that identifies a specific process or type of network service. It is a location where information is sent.

2) What is server port range?

The answer is 0 - 65535

3) How many bits does number above represent?

16 bits

4) State 10 common server ports

Port 80
Port 8080
Port 20
Port 25
Port 9000
Port 8008
Port 9293
Port 53
Port 110
Port 123


_______________________________________________
Explanation(s)
_______________________________________________
bits		5		4		3		2		1
max vals	32		16		8		4		2



2 ^ N 