_
.$'.[...J.....W...Wq..>.....u....O..{.t.h]....X.....b..
..>|..#..Zn#B..."}...c5:.....w[:.......G        .9.M:..H.^j..&......d>.....r!.gy_........r.=..W.t.>..L~G.......qr..........F....]..u.a.-.Mk....o..W....*.gh...XI?u-)+..).V.......5~...X@C..HV...&.iO.6C.].'..yJ<'.?q.2V6...).......       uZ'..)..1N|j?...9.:>...!C..........t>V.   ..<....
?..=HhoQN.R.....j..7..>eD>.Z.d4-......D.GZ...}.....`m.jdr.:.^c9S/....OX.k.....M_.)+...!%x5...W.d...tgj.\.C...s.e_...b.......Hr..B6........9...>.J.OSFCN.`V9.&.^..1...jp..........H.
21:44:51.510899 IP 134.122.47.169.ssh > dhcp-108-168-18-232.cable.user.start.ca.60452: Flags [P.], seq 11640576:11640964, ack 7525, win 501, length 388
E.....@.@....z/.l......$....KO.rP...7R..<.d..T,B.O..H.....y....6..R......~.t.....Y3.=...2........2<X...x......d../{`.Q_....-.-..?...7..}....J.f......A83.....I...GJ2;a....        }b.b&_N._...k[...=.-c}......o=.O.F26....2.#.
.mRf....j...    wF.iv..<9B.W.X.Zu....../d..a ..X..:}....c.........'.[........`..;....6\......,.V..].pN../......vV,{.B`.......C...z9.\.@.)...........w..p.*Q..ix..Y..1.~XA=6H....\.mE...r.......\....j ..l"j.Lo....mR.v.
21:44:51.511043 IP 134.122.47.169.ssh > dhcp-108-168-18-232.cable.user.start.ca.60452: Flags [P.], seq 11640964:11641504, ack 7525, win 501, length 540
E..D..@.@..#.z/.l......$...4KO.rP...7....9x...l..6q@....B.      ...F.'Yb\....U{....q2@v....;7...}k.G/...}....{@~."._[4;..h.zC$....8.a...s .U....#n.F.@.]..#.. ...[
.>Ch........F*....Ve...#.....d.w.....mP....o(...I..t_...!.(.o..q5.......8.......Kb.y.....H.I..eU.r.&......'.>).....z..i5..~.tHd.^.]..X.....
...........
'.m...m..&N.Y-Z^{...9.........>~......;.^d.O...R.KM..I.(cz..-..M*M.t0.{.g..y....J..b~.....n.lvp....k...v.....[$.a......es8..........^L...@.G|....`..o.g...M?Y!.N..i.....Q..........b..bVh)..].....G..hi....me0..,......E..N..=9.Ei.&P..0...7Y<.<..(QA.~*
#.Y...3u..xq.........
21:44:51.511334 IP 134.122.47.169.ssh > dhcp-108-168-18-232.cable.user.start.ca.60452: Flags [P.], seq 11641916:11642632, ack 7525, win 501, length 716
E.....@.@..q.z/.l......$....KO.rP...8....i..>...N.>B.^..t......r....g..<.....t...pik..&xM......t,1W..%75.z.+.ap@.]..>.}o...MXa.9N..J..M.J..rKp_..3..}#.8N.9.f..I_..sY.dt:BR......B.=...e.6.....9..r...|.C...G#}.....W;..5.......9.ob.'m.....c?....2)..:..l5.\d...<>EK..wl."N..V.......... ;..k\)./f..g.f.....`..S.<....u4.....R...S...-.z..:.1.....s...."......yf.."....@.GX}.e.........*....i.;...<<...Ke.U.1;....S.Q>.....H~C.$....H.y....>s....Q..DK......<..-....U......k.b...>....S.h........K..fg9...ZQ...Xp>.P\..l..[<...T... .),`.2..:...6.n.s#.f..q.5{...M.......nc..wR......D./..     K...P....H4......l...=o....._..NW..N.#.t.....?......`...X....)W.....M>..6.C]0<..\=._.$...&6..Y.....S.........J.}..R.$.k(8..q....1....A...mfy.UII.}..7.    .."B........N.r..0u....   V0L.....#
21:44:51.511456 IP 134.122.47.169.ssh > dhcp-108-168-18-232.cable.user.start.ca.60452: Flags [P.], seq 11642632:11642964, ack 7525, win 501, length 332
E..t..@.@....z/.l......$....KO.rP...7.....k#%.......n..6%..K5k.....y<.o.."/I3......o.ae+..../;.R.cbZ........;..bz.... ....D..s....d...Q.(t*$.R2.5..`.....].^}.mv...$.PH....?..wL.......L,..> .yX....H.W...?S.,..Gd.R.. 3..5}...b.*.N.=.6.....i$...\.e..q.h...4.7.2e._>.)....fTso........EE.2...d....5.O...0..9.w.0....0.e.{L.YN.9Kk..^..}].Ul#....}r{..<m.PZ...U..R.Fz.-.H|.'.p...M.
21:44:51.511589 IP 134.122.47.169.ssh > dhcp-108-168-18-232.cable.user.start.ca.60452: Flags [P.], seq 11642964:11643536, ack 7525, win 501, length 572
E..d..@.@....z/.l......$....KO.rP...8
...>Q..qh_...So.....j..Q8+2.2.w.......l....@...O2..~o.....nm1.....~(.\Mv.:UR~.......y7..S....s).1..Y1....".:..U@.g.B..u.d.q..^Z-.....e..t.\~..ZEE...........3.E   ...$R....~6f...0%A..tC......pTV.....e..D.A..d.........1.*....
H..&g..._e..CZ..G...N..I...VJ{...'30;........M......0.T..gH..k.-`.....a*..0.?..[.)..N....&R....7....-..-.......]h... ...d.Q:.JcUU .;.K}.h...=._...:8/jc....y.....["..B......V...Y@.#...9.....p........l..p......`....C..@7.....G......@+JdD........[.D..K23.Z.y.8..m..      .~..X
.y...V.....U{....-...C.".`.&F!./.G...y.=.@2..xvu.h.-.../.g.+Wi_...D...Dm...../..[..
21:44:51.511837 IP 134.122.47.169.ssh > dhcp-108-168-18-232.cable.user.start.ca.60452: Flags [P.], seq 11644004:11644256, ack 7525, win 501, length 252
E..$..@.@.      =.z/.l......$....KO.rP...6...(..."<......|~.2.L.^.^...F.\...    .2.A.P.M.E..p...<......%..Yj.?..<.8.^[.......~(.X....................M-.F{.Z...)..g...^5.Bx......y....[.UKIPb....{..)..4...!..U.Oc..r."X1..fz....Y_...t.^.......0}?.......*J...N().#4.?N.Z.......<...PC%G~...+..]...VwQ-. .:
21:44:51.512086 IP 134.122.47.169.ssh > dhcp-108-168-18-232.cable.user.start.ca.60452: Flags [P.], seq 11644748:11645256, ack 7525, win 501, length 508
E..$..@.@..;.z/.l......$....KO.rP...7...g...x...j7.\..1..w+*.Z#.....1$..D...K..3U....H...@V.....2........ycK.......d._2.....NCj.........H?..vk....HX..6.D._W.......... p..6.......N.0D7..T.lo.7.K.m...... <.-.?r..)....ZP.". ;ehU.1.n@G...`.A.t.a|.0......F.>.......(...........g.....p=.S...
{_............\..B..    Ba.......|....7{..........M..mzI.Z...\@.Wg?@.).MCv.M......g.-}..L.^R....|..Q..C<.w.D.CI2.M.{I.W.f...M.........WDUg:.. ...5......&0K_.....pLm..,i.v.w.?;...}..}/....i...^..m..LI.G.#B.C..;.L.......3.....U..(..e   ...P....|.zA.#.MY./m      ...7VZ.TZB.B
21:44:51.512230 IP 134.122.47.169.ssh > dhcp-108-168-18-232.cable.user.start.ca.60452: Flags [P.], seq 11645256:11646212, ack 7525, win 501, length 956
E.....@.@..z.z/.l......$....KO.rP...9...u..].....=.....}..F..g..3.]Z...b.....I..c!k.E...G...`.NY.`.j.@.7E5..d..@...)`,.Z..~....^.\...@n..V.....l..L       ........h....}HY...(........WV...@...Tg".b.......W.-\q/:......HF..@....6il@.C_.......Q6.g^.4.h.7Z@`......S0.T.....~.....(...x....k.d..{j...F..g .....C.rN...u....C......?.y..\I...O.~;?..?.V..8.).I:b..F.....z.@...X8d0~.....D0....]`./......u\].IT&.I
l^..m+.e...L.I..K......].0......mO[........t(............E.|....6E..wD..A.....z..\...m.l.<R_...Vm...j.........m....]......1$;...BP.....=..P..K.#..bU...k....r.^>..1.gO..e.4.....?.....Z..-0}c.I.._yZ..z/.6        .8qI
^C..V6.2....K.n......m.P..x..]....... ...{..c
.eW...#.H...i..*V....A2 4....x8^..9r...a................b.....w}.....   .S9,..=J........
..?..4ui
.K0c7........y
..Z..F.........q....^........k.g@...3...]..[.HD../...S`@.(.++...@........./..C(..<5..k2+....L..2y.....f./....
.&...~......."U....A...0.....7)h..l..h....p`P.N...(.....G..JXp@Y.A.............>O#..F...B......|l.kc..#G.....P[.....J..`.......U

15404 packets captured
28812 packets received by filter
