root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 18:17 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0091s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 15.58 seconds


root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 18:19 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0096s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 11.15 seconds


root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1-50 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 18:20 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.013s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 49 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 12.69 seconds


root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 18:21 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0092s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 13.33 seconds

